DB_DRIVER = org.postgresql.Driver
DB_URL = jdbc:postgresql://localhost:5432/food_app_db
DB_USER = kevin
DB_PASSWORD = 123456

# DB_URL = jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3uclq6hn8uh46
# DB_USER = kbceuvvbvmasyp
# DB_PASSWORD = b189abcaf5254631d592495450ceda7e209512da09aa9a4158c21a0a09f75908

IMAGES_FOLDER_PATH = static/images/
STRIPE_KEY = "sk_test_51KWfbHKpv5LgDbFfR45q8EvQxQuXSC0j5AUjCHPDYifBtke8tmfvxyi4IcwiOlea3tul4WbEbr4nFK8exBI4Ds7g00dlFKw0WV"
